spring.datasource.url=jdbc:postgresql://localhost:5432/spaceTicketBookingDB
spring.datasource.username=postgres
spring.datasource.password=Shanky@0512
spring.datasource.driver-class-name=org.postgresql.Driver
java.runtime.version=17.0.3.1