spring.datasource.url=jdbc:postgresql://ec2-34-249-161-200.eu-west-1.compute.amazonaws.com:5432/d8n1004t50i05u?user=thvwpyzbmggicc&password=8a59779008cf6dc9c3237912f75dd885bd5ed23a1e30afbbae1b139cffdb29d8
spring.datasource.username=thvwpyzbmggicc
spring.datasource.password=8a59779008cf6dc9c3237912f75dd885bd5ed23a1e30afbbae1b139cffdb29d8
spring.datasource.driver-class-name=org.postgresql.Driver